{
    "name": "fitter",
    "version": "0.2.2",
    "description" : "Placing blocks on plane in a horizontal, vertical or compact layout.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vindm/mapper"
    },
    "homepage": "https://github.com/vindm/mapper",
    "main": "./lib/mapper.js",
    "scripts": {
        "test": "jshint --config ./.jshintrc ./lib && jscs ./lib"
    },
    "author": {
        "name": "Dmitriy Vinokurov",
        "email": "vinokuroff.dm@gmail.com",
        "url": "http://github.com/vindm"
    },
    "devDependencies": {
        "jshint": "2.5.x",
        "jscs": ">=1.6.x"
    }
}
